define(CH1,01C88A57)//74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? C7 ? ? ? ? ? ? ? ? ? C7 ? ? ? ? ? ? 8D (2nd result)
define(CH2,01CB2CE9)//0F 85 ? ? ? ? 8B 8D ? ? ? ? E8 ? ? ? ? 85 C0 0F 84
define(CH3,01CB2F1C)//75 ?? 8B ?? ?? ?? FF FF 8B ?? 8B ?? ?? ?? FF FF 8B 42 ?? FF ?? 85 ?? 74 (Je Below)
define(CH4,01C8BCA1)//75 ?? 8B 8D ?? ?? FF FF 8B 11 8B 8D ?? ?? FF FF (1st result)

//179.1
[ENABLE]
CH1:
db EB

CH2:
db 90 E9

CH3:
db EB

CH4:
db EB

[Disable]
CH1:
db 74

CH2:
db 0F 85

CH3:
db 74

CH4:
db 75