//v179.1
//Credit to Fameguy
//Updated by ngnam87
[Enable]
Alloc(Hook, 128)
Alloc(cCount, 4)
Alloc(Channel, 4)

Label(Return)
Label(ChangeChannel)
Label(End)

Channel:
dd #0

cCount:
dd #0

00C2EC60: // CField::Update()
jmp Hook
db 90 90
Return:

Hook:
push ecx
cmp [cCount], 0
je ChangeChannel
jmp End

ChangeChannel:
mov [Channel], arg1
sub [Channel], 1
push [Channel] // channel
call 0085F2A0 // get_field()() 85 ? 74 ? 8B ? 5E C3 33 ? 5E C3(1st result, function start)
mov ecx,eax
call 00BFCBA0 // CField::SendTransferChannelRequest E8 ? ? ? ? A8 ? 75 ? 8B 87 ? ? ? ? 85 ? 75(1st result, function start)
inc [cCount]

End:
pop ecx
push -01
push 02101CF8
jmp Return

[Disable]
DeAlloc(Hook)
DeAlloc(cCount)

00C2EC60: //77 ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 83 7C ? ? ? 75(function start)
push -01
push 02101CF8