//GMS v179.1
//Full CPU Hack
//update by Su+ngnam87
define(H1,00FAC18E) //(zoomOutField)
define(OC1,004BACF0)//Call of H1
define(H2,00FAC1A1) //Address of second call below
define(OC2,004D9FF0)//Call of H2
define(H3,00FAC1AB) //Address of third call below
define(OC3,008146B0)//Call of H3
define(H4,00FAC1EF) //Address of fourth call below
define(OC4,00F94B50)//Call of H4
define(H5,00FAC1F6) //Address of fifth call below
define(OC5,00F8EEC0)//Call of H5
define(H6,00FAC1FF) //Address of sixth call below
define(OC6,00FAB5B0)//Call of H6
define(H7,00FAC20D) //Address of seventh call below
define(NoComboShown,01C7F400) //6A FF 68 ? ? ? ? 64  A1 00 00 00 00 50 81 EC ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 84 ? ? ? ? ? 64 A3 00 00 00 00 89 4C 24 ? 33 DB 39 99 (function start)
define(NoMultiKill,01F06320) //"Effect/BasicEff.img/MultiKill/N" function below
define(NoMobReaction,0104E2C0) //Function start push -01: 83 C4 08 81 C2 ? ? ? ? 8B CE E8 (1st result)
//backup: 74 ? 99 F7 7C ? ? 8B ? 0F AF ? 03 54 (delayShowDamage, function start push -01)
[Enable]
H1:
db 90 90 90 90 90

H2:
db 90 90 90 90 90

H3:
db 90 90 90 90 90

H4:
db 90 90 90 90 90

H6:
db 90 90 90 90 90

H7:
db 90 90

NoComboShown:
ret

NoMultiKill:
ret

NoMobReaction:
ret 0074

[Disable]
H1:
call OC1

H2:
call OC2

H3:
call OC3

H4:
call OC4

H6:
call OC6

H7:
db FF D2

NoComboShown:
db 55

NoMultiKill:
db 6A

NoMobReaction:
push -01
push 0217B368