//v179.1
//Create to C.J

define(CUserLocal_SetDamaged,01CCDF80) //6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 ? ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? ? ? ? 64 A3 00 00 00 00 8B E9 83 ? ? ? ? ? ? ? C7
define(SpecialBoss, 01B6F4DF) //E8 ? ? ? ? 85 C0 74 ? 5F B8 01 00 00 00 5E C3 [below] [test eax,eax] [CField::IsUserSpecialNotDamaged]
[ENABLE]
alloc(CUserLocal__SetDamaged_Hook,128)
label(CUserLocal__SetDamaged_Normal)

CUserLocal__SetDamaged_Hook:
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
xor edx,edx
call CUserLocal__SetDamaged_Normal
ret 002C

CUserLocal__SetDamaged_Normal:
push -01
push 022E7038
jmp CUserLocal_SetDamaged+7

CUserLocal_SetDamaged: // CUserLocal::SetDamaged
jmp CUserLocal__SetDamaged_Hook
db 90 90

SpecialBoss:
nop
nop

[DISABLE]
CUserLocal_SetDamaged:
push -01
push 022E7038

SpecialBoss:
test eax,eax