[Enable]
Alloc(InGameRush, 128)
Alloc(TeleportToPortal, 128)

Label(Return)
Label(End)

01B896E3://89 86 ?? ?? ?? ?? 81 BE ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 83 BE [2nd scan]
jmp InGameRush
db 90
Return:

InGameRush:
push eax
call TeleportToPortal
mov [esi+11C38],eax
jmp Return

TeleportToPortal:
push ebp
mov ebp, esp
push esi
mov esi,[ebp+08]
test esi, esi
js End
mov ecx, [029DD994] // PortalBase 8B 3D ?? ?? ?? ?? 8B 47 ?? 85 C0
mov eax, 01173660 //CPortalList::GetPortal() E8 ?? ?? ?? ?? 5F 85 C0 75 ?? 8B 44 24 ?? 33 C9 33 D2
push esi
xor edx, edx
call eax
test eax, eax
je End
push [eax+4]
mov ecx, [029D70D0] // CUserLocal A1 ?? ?? ?? ?? 85 C0 75 ?? 5F C3 8D 48
mov eax, 00C3F870 //CUserLocal::MoveToPortal() 3rd result follow call E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8D 4D ?? 51 8D 55 ?? 68 ?? ?? ?? ?? 52
xor edx, edx
call eax
mov ecx, [029D70D0] // CUserLocal
mov [ecx+13B74], 1 // AutoPortal

End:
mov eax, esi
pop esi
pop ebp
ret 0004

01E0B2AB: // 6A ?? E8 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8D ?? ??
db 90 90 90
db 90 90 90
db 90 90 90 90
db 90 90 90 90

01E0AE74: //  1st result 75 ?? E8 ?? ?? ?? ?? 85 ?? 74 ?? 6A ?? 68 ?? ?? ?? ??
db 90 90

[Disable]
DeAlloc(InGameRush)
DeAlloc(TeleportToPortal)

01B896E3:
mov [esi+11C38],eax

01E0B2AB:
push 00
call 0081E360
mov ecx,eax
call 01C1B3C0

01E0AE74:
db 75 2C