//Permanent Final Psychic Smash
//Created by OuterHaven
// GMS V179.1 - Updated by ngnam87

[Enable]
01B90777: // Changes the attack loop by swapping the regular Psychic Grab attack with the strongest part of the skill Final Psychic Smash attack (5th hit)
db 75

//CKinesis_PsychicLock::DecUsableCount
00EBE0D0: // Infinite Psychic Smash Usage.
ret

//No loopback to regular attack after the 5th attack, also denies reset of the skill loop allowing you to constantly attack.
01D1868B: //No Grab
db 75


[Disable]
01B90777: //74 ?? 8D A4 24 ?? ?? ?? ?? 8B 46 ?? 50 8D 4C 24 ?? 51
db 74

00EBE0D0: //8B 81 ?? ?? ?? ?? 48 33 D2 85 C0 0F 9E C2
mov eax,[ecx+00000090]
dec eax

01D1868B: //E9 ? ? ? ? 68 ? ? ? ? 6A ? 68 ? ? ? ? E8 ? ? ? ? 83 ? ? 8D ? ? ? C7 ? ? ? ? ? ? ? ? ? ? E8 ? ? ? ? E9 ? ? ? ? 83 ? ? 7D ? 8B ? EB (find push 00 below, je above it)
db 74