// Auto Pet Feed GMS
//v179.1
define(KEY_NORMAL,0)
define(KEY_EXTENDED,1)
define(VK_HOME,24)
define(FeedFullness,#90)
define(FoodKey,VK_HOME)
define(FoodKeyType,KEY_NORMAL)

define(PetFullnessAddy,0115EC09) //0F B6 ? 89 96 ? ? ? ? 8B 45 ? 50 83 C5 ? 55 E8 ? ? ? ? 0F BF (mov below)
define(TSingleton_CWndMan___ms_pInstance,00F8DF2C) // 8B ? ? ? ? ? C6 ? ? ? E8 ? ? ? ? 8B ? BA ? ? ? ? C6
define(CWndMan__OnKey,01E2EC10) //A1 ? ? ? ? 85 ? 74 ? 8D ? ? 8B ? 8B ? FF ? C2 08 00

[Enable]
alloc(PetFullnessHook,64)
alloc(PressKey,128)
label(DontFeed)
define(KEY_PRESS,0)
define(KEY_UP,1)
define(MAPVK_VK_TO_VSC,0)

PetFullnessAddy:
jmp PetFullnessHook
nop

PetFullnessHook:
mov [esi+000000DC],edx
cmp edx,FeedFullness
jg DontFeed

push KEY_PRESS
push FoodKeyType
push FoodKey // virtual_key
call PressKey

DontFeed:
jmp PetFullnessAddy+6

PressKey:
push ebx
push edx
push esi
push ecx

mov edx, [esp+10+4]
mov esi, [esp+10+8]
mov ebx, [esp+10+C]
mov ecx, edx

push MAPVK_VK_TO_VSC
push ecx
call MapVirtualKeyA
shl eax,#16
shl esi,#24
shl ebx,#31
or eax, esi
or eax, ebx
mov ecx,eax

push ecx
push edx
mov ecx,[TSingleton_CWndMan___ms_pInstance]
call CWndMan__OnKey

pop ecx
pop esi
pop edx
pop ebx
ret 000C

[Disable]
PetFullnessAddy:
mov [esi+000000DC],edx

dealloc(PetFullnessHook)
dealloc(PressKey)