//GMS v179.1
//Credits to Sprux
[enable]
alloc(delay_time,4)
alloc(pet_teleport_hook,128)
label(pet_teleport_return)
label(return_normal)

delay_time:
dd #0

00B5D610:
jmp pet_teleport_hook
pet_teleport_return:

pet_teleport_hook:
inc [delay_time]
cmp [delay_time], #150
jne return_normal
mov [delay_time], #0
push esi
mov esi,eax
mov edx,[eax+04]
mov eax,[eax]
pushad

mov edi,[ebp+08]

lea ecx,[edi+04]
mov ebx,[edi+04]
mov ebx,[ebx+20]
call ebx

push [esi+04]
push [esi]
push 00
mov ecx,eax
call 01B6BDF0 // 8B ? 24 ? 8B 41 ? 8B 40 ? 56 8D 71 ? 8B 4C 24 10

popad
pop esi
jmp pet_teleport_return

return_normal:
mov edx,[eax+04]
mov eax,[eax]
jmp pet_teleport_return

[disable]
00B5D610: // 8B 50 04 8B 00 ? ? 8D 4D
mov edx,[eax+04]
mov eax,[eax]

dealloc(pet_teleport_hook)