[enable]
alloc(CMob__GenerateMovePath_Hook,128)
label(ret)

CMob__GenerateMovePath_Hook:

push eax
mov [esp+C+04],9 // nAction
pop eax
jmp ret

010557A7: // CMob::GenerateMovePath
jmp CMob__GenerateMovePath_Hook
db 90
ret:

[disable]
010557A7: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 C4 89 84 24 ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 84 24 ? ? 00 00 64 A3 00 00 00 00 8B 84 24 ? ? 00 00 8B D9 [mov below]
db 64 A1 00 00 00 00

dealloc(CMob__GenerateMovePath_Hook)